# bookinfo-ratings-service

./: .devfile.yaml  README.md  catalog-info.yaml  pom.xml
src/main/com/redhat/demo/bookinfo/ratings/: Application.java
src/main/docker/: Dockerfile
src/main/resources/: application.properties
src/main/resources/routes/: ratings-route.camel.yaml
